name: Generate Contributions Chart

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # يوميًا منتصف الليل بتوقيت UTC

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Contributions SVG
        uses: Platane/snk@v3
        with:
          github_user_name: 2dhammahmoud
          svg_out_path: dist/contributions.svg

      - name: Commit and push
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions[bot]
          author_email: github-actions[bot]@users.noreply.github.com
          message: 'Update contributions chart'
          add: 'dist/contributions.svg'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
