name: generate-snake

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate Snake (SVG)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: 2dhammahmoud
          svg_out_path: snake.svg

      - name: Create output branch if not exists
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git fetch origin output || git checkout --orphan output
          git checkout -B output

      - name: Commit and push snake.svg
        run: |
          git add snake.svg
          git commit -m "Add snake.svg"
          git push -f origin output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
