name: generate-snake

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2️⃣ Create folder to store snake
      - name: Create folder
        run: mkdir -p dist

      # 3️⃣ Generate Snake SVG
      - name: Generate Snake
        uses: Platane/snk@master
        with:
          github_user_name: 2dhammahmoud
          svg_out_path: dist/snake.svg

      # 4️⃣ Setup git
      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      # 5️⃣ Create output branch if not exists
      - name: Create output branch
        run: |
          git fetch origin output || git checkout --orphan output
          git checkout -B output

      # 6️⃣ Commit and push
      - name: Commit and push snake.svg
        run: |
          git add dist/snake.svg
          git commit -m "Add snake.svg"
          git push -f origin output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
